[gpio_id]
ca: XX # Renseigner GPIO_ID du raspberry connecte au moteur pour le Calcium
mg: XX # Renseigner GPIO_ID du raspberry connecte au moteur pour le Magnesium
sel: XX # Renseigner GPIO_ID du raspberry connecte au moteur pour le Sel
